REACT_APP_SIGN_UP_URL=http://localhost:8080/auth-service/v1/login/users/registration
REACT_APP_SIGN_IN_URL=http://localhost:8080/auth-service/v1/login/users/login
REACT_APP_IDM_URL=http://localhost:8080/auth-service/v1/idm